CLOUDINARY_CLOUD_NAME = dau3wnnom
CLOUDINARY_KEY = 151477741844818
CLOUDINARY_SECRET = IWf7K5ZtQgC7BnDu_mlNIdkbp-A


MAPBOX_TOKEN = pk.eyJ1IjoiYWRkaTQ2NiIsImEiOiJja252cDZ2dGUwY3M0MndveWR0NjQxbGFhIn0.2L8Iu9zzpglZvM_FfeyhLw


DB_URL=mongodb+srv://our_first_user:0BBzG35G2lyz6mvx@cluster0.t81yg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

